# GraduationITSUCreateQRs

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/salvador/graduationitsucreateqrs/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/salvador_tecnm_uruapan/graduationitsucreateqrs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  keygraduacion.jks  keygraduacionqr.jks  password.txt
app/src/main/assets/: about.html
app/src/main/java/com/salvador/graduationitsucreateqrs/: MainActivity.java  SplashActivity.java
app/src/main/java/com/salvador/graduationitsucreateqrs/helpers/flipper/: DocumentFileCompat.java  FileDescription.java  FileUtils.java  MediaStoreCompat.java  MediaStoreCompatException.java  OperationFailedException.java  Root.java  StorageManagerCompat.java
app/src/main/java/com/salvador/graduationitsucreateqrs/helpers/interfaces/: Information.java
app/src/main/java/com/salvador/graduationitsucreateqrs/helpers/models/: Alumno.java
app/src/main/java/com/salvador/graduationitsucreateqrs/helpers/utility/: AlertDialogPersonalized.java  Encriptacion.java  ImagesHelper.java  SenderAsyncTask.java  StringHelper.java
app/src/main/java/com/salvador/graduationitsucreateqrs/repository/: FirebaseStorageHelper.java  FirestoreHelper.java
app/src/main/java/com/salvador_tecnm_uruapan/graduationitsucreateqrs/: AboutActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/salvador_tecnm_uruapan/graduationitsucreateqrs/helpers/interfaces/: Information.java
app/src/main/java/com/salvador_tecnm_uruapan/graduationitsucreateqrs/helpers/models/: Alumno.java
app/src/main/java/com/salvador_tecnm_uruapan/graduationitsucreateqrs/helpers/utility/: AlertDialogPersonalized.java  Encriptacion.java  ImagesHelper.java  SenderAsyncTask.java  StringHelper.java
app/src/main/java/com/salvador_tecnm_uruapan/graduationitsucreateqrs/repository/: FirebaseStorageHelper.java  FirestoreHelper.java
app/src/main/res/drawable/: ic_baseline_school_24.xml  ic_launcher_2_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_search_invitation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/salvador/graduationitsucreateqrs/: ExampleUnitTest.java
app/src/test/java/com/salvador_tecnm_uruapan/graduationitsucreateqrs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
