plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.salvador_tecnm_uruapan.graduationitsucreateqrs"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 4
        versionName "3.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //implementacion lector qr
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0'
    //implementacion del creador  qr
    implementation 'com.github.kenglxn.QRGen:android:2.5.0'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    //add the Firebase SDK for Firbase Firestore
    implementation 'com.google.firebase:firebase-firestore:23.0.1'
    //storage
    implementation 'com.google.firebase:firebase-storage:20.0.0'

    //lottie animations
    implementation "com.airbnb.android:lottie:3.4.4"

    //encriptacion base 64
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.14'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-crypto
    implementation group: 'org.apache.commons', name: 'commons-crypto', version: '1.0.0'

    //send email
    implementation files('libs/mail.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')


    //compresion de imagenes
    implementation 'id.zelory:compressor:2.1.0'

    implementation 'androidx.preference:preference:1.1.1'

    implementation 'commons-net:commons-net:3.3'


}